POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
ADMINER_PORT=8282
MINIO_CLIENT_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
HOSTNAME_DB=localhost
SHOW_SQL=false
FORMAT_SQL=false
HOSTNAME_MINIO=localhost
MINIO_BUCKET=bucket
MINIO_ACCESS=dXFiTdpNDMixQy32vzsi
MINIO_SECRET=22rZo7W0CJBczIAAFDV3z1j7W7amUYKgvAabXlxU
MAX_FILE_SIZE=128MB
MAX_REQUEST_SIZE=128MB
MULTIPART_ENABLE=true
MINIFY_PORT=8080